# DigitalBanker

./: pom.xml
src/main/java/com/digitalbanker/: DigitalBankerApplication.java
src/main/java/com/digitalbanker/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/digitalbanker/controller/: AdminController.java  AuthController.java  BankAccountController.java
src/main/java/com/digitalbanker/dto/: AuthRequest.java  AuthResponse.java  BankAccountRequest.java  BankAccountResponse.java  DepositRequest.java  RegisterRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/digitalbanker/model/: BankAccount.java  Transaction.java  User.java
src/main/java/com/digitalbanker/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/digitalbanker/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/digitalbanker/service/: BankAccountService.java  UserService.java
src/main/resources/: application.properties
